image: alpine
#image: blang/latex

#build:
#  script:
#    - latexmk -pdf
#  artifacts:
#    paths:
#      - "*.pdf"

pages:
  script:
    - mkdir public
    - cp -r web/* public/
    - apk add tree
    - cd public && tree -H . > index.html

  artifacts:
    paths:
      - public
